,Result,Record,Opponent,Method,Event,Date,Round,Time,Location,Notes
0,Win,14–2,Travis Browne,TKO (punches),UFC 200,000000002016-07-09-0000,1,4:57,Las Vegas,Performance of the Night.
1,Loss,13–2,Fabrício Werdum,Submission (guillotine choke),UFC 188,000000002015-06-13-0000,3,2:13,Mexico City,Lost the 
2,Win,13–1,Junior dos Santos,TKO (slam and punch),UFC 166,000000002013-10-19-0000,5,3:09,"Houston, Texas",Defended the 
3,Win,12–1,Antônio Silva,TKO (punches),UFC 160,000000002013-05-25-0000,1,1:21,"Las Vegas, Nevada",Defended the 
4,Win,11–1,Junior dos Santos,Decision (unanimous),UFC 155,000000002012-12-29-0000,5,5:00,"Las Vegas, Nevada",Won the 
5,Win,10–1,Antônio Silva,TKO (punches),UFC 146,000000002012-05-26-0000,1,3:36,"Las Vegas, Nevada",
6,Loss,9–1,Junior dos Santos,KO (punches),UFC on Fox: Velasquez vs. Dos Santos,000000002011-11-12-0000,1,1:04,"Anaheim, California",Lost the 
7,Win,9–0,Brock Lesnar,TKO (punches),UFC 121,000000002010-10-23-0000,1,4:12,"Anaheim, California",Won the 
8,Win,8–0,Antônio Rodrigo Nogueira,KO (punches),UFC 110,000000002010-02-21-0000,1,2:20,Sydney,Knockout of the Night.
9,Win,7–0,Ben Rothwell,TKO (punches),UFC 104,000000002009-10-24-0000,2,0:58,Los Angeles,
10,Win,6–0,Cheick Kongo,Decision (unanimous),UFC 99,000000002009-06-13-0000,3,5:00,Cologne,
11,Win,5–0,Denis Stojnić,TKO (punches),UFC Fight Night: Lauzon vs. Stephens,000000002009-02-07-0000,2,2:34,"Tampa, Florida",Knockout of the Night.
12,Win,4–0,Jake O'Brien,TKO (punches),UFC Fight Night: Silva vs Irvin,000000002008-07-19-0000,1,2:02,"Las Vegas, Nevada",
13,Win,3–0,Brad Morris,TKO (punches),UFC 83,000000002008-04-19-0000,1,2:10,Montreal,
14,Win,2–0,Jeremiah Constant,TKO (punches),BodogFight: St. Petersburg,000000002006-12-16-0000,1,4:00,St. Petersburg,
15,Win,1–0,Jesse Fujarczyk,TKO (punches),Strikeforce: Tank vs. Buentello,000000002006-10-07-0000,1,1:58,"Fresno, California",
