USE mma;INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Andrei_Arlovski', 40, 6.3, 249, 77, 'American Top Team');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Alistair_Overeem', 39, 6.4, 245, 80, 'Blackzilians');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Cain_Velasquez', 36, 6.0, 248, 77, 'American Kickboxing Academy');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Fabricio_Werdum', 41, 6.4, 249, 77, 'Kings MMA');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Junior_dos_Santos', 35, 6.4, 248, 77, 'American Top Team');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Todd_Duffee', 33, 6.3, 241, 79, 'American Top Team');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Ben_Rothwell', 37, 6.4, 265, 78, 'Rothwell MMA');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Daniel_Cormier', 40, 5.11, 252, 72, 'American Kickboxing Academy');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Marcos_Rogerio_de_Lima', 34, 6.2, 253, 75, '011 MMA Team');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Aleksei_Oleinik', 41, 6.2, 235, 80, 'K-Dojo Warrior Tribe (current)');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Shamil_Abdurakhimov', 37, 6.3, 256, 76, 'Fighting Eagle');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Chris_de_la_Rocha', 40, 6.4, 243, 80, INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Francis_Ngannou', 32, 6.5, 258, 83, 'MMA Factory ');
INSERT INTO fighter_stats (name, age, height_ft, weight_lbs, reach_inch, gym) VALUES ('Curtis_Blaydes', 28, 6.4, 260, 80, 'Elevation Fight Team');
